host=database
user=root
password=password
database=test
DATABASE_URL="mysql://root:password@database/:3306/test"
JWT_SECRET=
JWT_EXPIRE=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
DISCORD_TOKEN=